##This the primary INI file of the network
##The following parameters define multiple satellite constellations that are tested throughout
##the final year project by Aiden Valentine.
[General]
network = ManhattanStatic

record-eventlog=false
cmdenv-event-banners = false
**.jitterSig:vector.vector-recording = true
**.scalar-recording=false
**.vector-recording=false
**.bin-recording=false
**.MCC[*].mobility.typename = "GroundStationMobility"
## Routing settings
##parallel-simulation = false
##**.partition-id = 
*.*.ipv4.routingTable.netmaskRoutes = ""
#
#
#
#
#*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute metric='propagationDelay'/></config>") #<autoroute metric='errorRate'/>
*.configurator.addStaticRoutes = true
*.configurator.optimizeRoutes = false

*.*.forwarding = true

*.satellite[*].**.bitrate = 1Gbps ##Bitrate is not important for simple latency experiments with small packet sizes.

*.visualizer.dataLinkVisualizer.packetFilter = "*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "*"##"UDPData*"
*.visualizer.routingTableVisualizer.destinationFilter = "*"#"satellite[125]"
*.visualizer.statisticVisualizer.sourceFilter = "**.app[*]"
*.visualizer.statisticVisualizer.signalName = "rtt"
*.visualizer.statisticVisualizer.unit = "s"

*.satellite[*].numApps = 1
*.satellite[*].app[0].typename = "NdpBasicClientApp"
*.satellite[*].app[0].connectAddress = ""
*.satellite[*].app[0].connectPort = 80
*.satellite[*].app[0].startTime =50s
*.satellite[*].app[0].numPacketsToSend = 50

**.ndp.typename = "Ndp"
**.ndp.ndpAlgorithmClass = "DumbNdp"

#*.satellite[55].numApps = 1
#*.satellite[55].app[0].typename = "TcpSinkApp"
#*.satellite[55].app[0].localPort = 1000
*.visualizer.networkRouteVisualizer.displayRoutes = true

[Config CentralSchedulerTest]
description = ""
# Network parameters
**.numOfSats =4#1600#1207         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile

**.trafficMatrixType = ${"randTM"}  #randTM permTM
**.arrivalRate = 2000
**.shuffle = true
**.flowSize = 500
**.numShortFlows = 1
**.longFlowSize = 0
**.percentLongFlowNodes = 0
**.initialWindow = 15
**.IW = 15
**.switchQueueLength = 8
**.isWebSearchWorkLoad =    false 
**.perPacketEcmp = true
**.perFlowEcmp = false
**.seedValue = 1111
**.randomGroup= true
**.numOfNodes = numOfSats

**.transportProtocol = "ndp"
**.clientAppType = "BasicClientApp"
**.receiverAppType = "SinkApp"
