##This the primary INI file of the network
##The following parameters define multiple satellite constellations that are tested throughout
##the final year project by Aiden Valentine.
[General]
network = ManhattanStatic

record-eventlog=false
cmdenv-event-banners = false
**.app[*].packetReceived:vector(packetBytes).vector-recording = true
**.app[*].packetReceived:sum(packetBytes).scalar-recording = true
**.app[*].packetReceived:count.scalar-recording = true
**.app[*].goodput:last.scalar-recording = true 
**.app[*].instThroughput:mean.scalar-recording = true
**.app[*].instThroughput:vector.vector-recording = true
**.app[*].fctRecordv3:last.scalar-recording = true
**.scalar-recording=true
**.vector-recording=true
**.bin-recording=false
**.MCC[*].mobility.typename = "GroundStationMobility"
## Routing settings
##parallel-simulation = false
##**.partition-id = 
*.*.ipv4.routingTable.netmaskRoutes = ""
#
#
#
#
#*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute metric='propagationDelay'/></config>") #<autoroute metric='errorRate'/>
*.configurator.addStaticRoutes = true
*.configurator.optimizeRoutes = false

*.*.forwarding = true

*.satellite[*].**.bitrate = 1Gbps ##Bitrate is not important for simple latency experiments with small packet sizes.

#*.visualizer.dataLinkVisualizer.packetFilter = "*"
#*.visualizer.networkRouteVisualizer.displayRoutes = true
#*.visualizer.networkRouteVisualizer.packetFilter = "*"##"UDPData*"
#*.visualizer.routingTableVisualizer.destinationFilter = "*"#"satellite[125]"
#*.visualizer.statisticVisualizer.sourceFilter = "**.app[*]"
#*.visualizer.statisticVisualizer.signalName = "rtt"
#*.visualizer.statisticVisualizer.unit = "s"

*.satellite[*].numApps = 1
*.satellite[*].app[0].typename = "TcpSessionApp"
*.satellite[*].app[0].connectAddress = "satellite[*]"
*.satellite[*].app[0].tOpen = 0s
*.satellite[*].app[0].tSend = 0s
*.satellite[*].app[0].sendBytes = 70 kB

*.satellite[*].tcp.typename = "Tcp"
*.satellite[*].tcp.mss = 1000

#*.satellite[55].numApps = 1
#*.satellite[55].app[0].typename = "TcpSinkApp"
#*.satellite[55].app[0].localPort = 1000
*.visualizer.networkRouteVisualizer.displayRoutes = true

**.satellite[*].ppp[*].ppp.queue.typename = "DropTailQueue"
**.satellite[*].ppp[*].ppp.queue.packetCapacity = 20

[Config Experiment1]
description = ""
# Network parameters
**.numOfSats =25#1600#1207         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.trafficMatrixType = ${"permTM"}  #randTM permTM
**.arrivalRate = 2000
**.shuffle = true
**.flowSize = 1000
**.numShortFlows = 5000 
**.longFlowSize = 10000
**.percentLongFlowNodes = 0.7
**.IW = 15
**.switchQueueLength = 8
**.isWebSearchWorkLoad =    false 
**.perPacketEcmp = false
**.perFlowEcmp = true
**.seedValue = 1111
**.randomGroup= true
**.numOfNodes = numOfSats

**.transportProtocol = "tcp"
**.clientAppType = "SessionApp"
**.receiverAppType = "SinkApp"
