##This the primary INI file of the network
##The following parameters define multiple satellite constellations that are tested throughout
##the final year project by Aiden Valentine.
[General]
network = LEOConstellation

record-eventlog=false
cmdenv-event-banners = false
**.rtt:vector.vector-recording = true
**.scalar-recording=false
**.vector-recording=false
**.bin-recording=false

LEOConstellation.satellite[*].mobility.typename = "SatelliteMobility"
LEOConstellation.MCC[*].mobility.typename = "GroundStationMobility"

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

## Routing settings
##parallel-simulation = false
##**.partition-id = 
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
#
*.MCC[*].mobility.initFromDisplayString = false
*.MCC[*].mobility.updateFromDisplayString  = false
#

#
*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute metric='propagationDelay'/></config>") #<autoroute metric='errorRate'/>
*.configurator.addStaticRoutes = true
*.configurator.optimizeRoutes = false

*.satellite[*].numWlanInterfaces = 1
*.*.wlan[*].typename = "AckingWirelessInterface"
#
*.MCC[*].wlan[*].radio.typename = "UnitDiskRadio"
*.MCC[*].wlan[*].radio.transmitter.typename = "SatelliteUnitDiskTransmitter" #Use the new transmitter model
*.MCC[*].wlan[*].radio.receiver.typename = "UnitDiskReceiver"
*.MCC[*].wlan[*].radio.receiver.ignoreInterference = true
*.MCC[*].wlan[*].radio.transmitter.communicationRange = 100m
*.MCC[*].wlan[*].radio.displayCommunicationRange = false

*.satellite[*].wlan[*].radio.typename = "UnitDiskRadio"
*.satellite[*].wlan[*].radio.transmitter.typename = "SatelliteUnitDiskTransmitter" #Use the new transmitter model
*.satellite[*].wlan[*].radio.receiver.typename = "UnitDiskReceiver"
*.satellite[*].wlan[*].radio.receiver.ignoreInterference = true
*.satellite[*].wlan[*].radio.transmitter.communicationRange = 100m
*.satellite[*].wlan[*].radio.displayCommunicationRange = false

*.*.wlan[*].mac.fullDuplex = true
*.*.wlan[*].mac.queue.packetCapacity = -1
*.*.forwarding = true
*.radioMedium.rangeFilter = "communicationRange"
*.radioMedium.propagation.typename = "SatellitePropagation"

**.**.ignorePartialInterference = true
*.satellite[*].**.bitrate = 100Mbps ##Bitrate is not important for simple latency experiments with small packet sizes.
*.MCC[*].**.bitrate = 100Mbps
#
*.radioMedium.typename = "UnitDiskRadioMedium" #UnitDiskRadioMedium #ApskScalarRadioMedium
*.radioMedium.propagation.propagationSpeed = 299792458 mps # speed of light in a vacuum

*.visualizer.dataLinkVisualizer.packetFilter = "*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "*"##"UDPData*"
*.visualizer.routingTableVisualizer.destinationFilter = "*"#"satellite[125]"
*.visualizer.statisticVisualizer.sourceFilter = "**.app[*]"
*.visualizer.statisticVisualizer.signalName = "rtt"
*.visualizer.statisticVisualizer.unit = "s"

description = "Toronto - Miami Latency"
# Network parameters
LEOConstellation.satellite[*].mobility.updateInterval = 10s   # Interval to update the satellite positions on the map
LEOConstellation.configurator.updateInterval = 10s
**.numOfSats =792#1600#1207         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile

*.MCC[0].numApps = 1
*.MCC[0].app[0].typename = "PingApp"
*.MCC[0].app[0].startTime = 0s
*.MCC[0].app[0].destAddr = "MCC[1]"
*.MCC[0].app[0].sendInterval = 500ms

# Parameters for Norad
*.satellite[*].NoradModule.satIndex = parentIndex()
*.satellite[*].NoradModule.satName = "sat"
*.satellite[*].NoradModule.planes = 12
*.satellite[*].NoradModule.satPerPlane = 66

*.MCC[0].mobility.latitude = 43.6532
*.MCC[0].mobility.longitude = -79.3832
*.MCC[0].cityName = "Toronto"

*.MCC[1].mobility.latitude = 25.7617
*.MCC[1].mobility.longitude = -80.1918
*.MCC[1].cityName = "Miami"

*.MCC[2].mobility.latitude = 35.2271
*.MCC[2].mobility.longitude = -80.8431
*.MCC[2].cityName = "Charlotte"

*.MCC[3].mobility.latitude = 38.9072
*.MCC[3].mobility.longitude = -77.0369
*.MCC[3].cityName = "Washington DC"

*.MCC[4].mobility.latitude = 36.1627
*.MCC[4].mobility.longitude = -86.7816
*.MCC[4].cityName = "Nashville"

*.MCC[5].mobility.latitude = 39.9612
*.MCC[5].mobility.longitude = -82.9988
*.MCC[5].cityName = "Columbus"

*.MCC[6].mobility.latitude = 33.7490
*.MCC[6].mobility.longitude = -84.3880
*.MCC[6].cityName = "Atlanta"

*.MCC[7].mobility.latitude = 27.9506
*.MCC[7].mobility.longitude = -82.4572
*.MCC[7].cityName = "Tampa"

*.MCC[8].mobility.latitude = 28.5384
*.MCC[8].mobility.longitude = -81.3789
*.MCC[8].cityName = "Orlando"

*.MCC[9].mobility.latitude = 40.4406
*.MCC[9].mobility.longitude = -79.9959
*.MCC[9].cityName = "Pittsburgh"

*.MCC[10].mobility.latitude = 39.9526
*.MCC[10].mobility.longitude = -75.1652
*.MCC[10].cityName = "Philadelphia"

*.MCC[11].mobility.latitude = 38.3498
*.MCC[11].mobility.longitude = -81.6326
*.MCC[11].cityName = "Charleston WV"

*.MCC[12].mobility.latitude = 31.4505
*.MCC[12].mobility.longitude = -83.5085
*.MCC[12].cityName = "Tifton"

*.MCC[13].mobility.latitude = 34.7541
*.MCC[13].mobility.longitude = -77.4302
*.MCC[13].cityName = "Jacksonville NC"

*.MCC[14].mobility.latitude = 38.0406
*.MCC[14].mobility.longitude = -84.5037
*.MCC[14].cityName = "Lexington"

*.MCC[15].mobility.latitude = 32.0809
*.MCC[15].mobility.longitude = -81.0912
*.MCC[15].cityName = "Savannah"

*.configurator.enableInterSatelliteLinks = false

[Config Experiment1a]
**.numOfMCCs = 4
[Config Experiment1b]
**.numOfMCCs = 8
[Config Experiment1c]
**.numOfMCCs = 12
[Config Experiment1d]
**.numOfMCCs = 16
