##This the primary INI file of the network
##The following parameters define multiple satellite constellations that are tested throughout
##the final year project by Aiden Valentine.
[General]
network = ManhattanConstellation
sim-time-limit = 1800s
record-eventlog=false
cmdenv-event-banners = false
*.**.app[0].**.vector-recording = true
*.**.tcp.**.vector-recording = true
*.**.app[0].**.scalar-recording = true
*.**.tcp.**.scalar-recording = true
*.**.app[0].**.bin-recording = true
*.**.tcp.**.bin-recording = true

**.scalar-recording=false
**.vector-recording=false
**.bin-recording=false

**.satellite[*].mobility.typename = "SatelliteMobility"
**.MCC[*].mobility.typename = "GroundStationMobility"

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

## Routing settings
##parallel-simulation = false
##**.partition-id = 
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
#
*.MCC[*].mobility.initFromDisplayString = false
*.MCC[*].mobility.updateFromDisplayString  = false
#
#
#
*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute metric='propagationDelay'/></config>") #<autoroute metric='errorRate'/>
*.configurator.addStaticRoutes = true
*.configurator.optimizeRoutes = false

*.satellite[*].numWlanInterfaces = 1
*.*.wlan[*].typename = "AckingWirelessInterface"
#
*.MCC[*].wlan[*].radio.typename = "UnitDiskRadio"
*.MCC[*].wlan[*].radio.transmitter.typename = "SatelliteUnitDiskTransmitter" #Use the new transmitter model
*.MCC[*].wlan[*].radio.receiver.typename = "UnitDiskReceiver"
*.MCC[*].wlan[*].radio.receiver.ignoreInterference = true
*.MCC[*].wlan[*].radio.transmitter.communicationRange = 100m
*.MCC[*].wlan[*].radio.displayCommunicationRange = false

*.satellite[*].wlan[*].radio.typename = "UnitDiskRadio"
*.satellite[*].wlan[*].radio.transmitter.typename = "SatelliteUnitDiskTransmitter" #Use the new transmitter model
*.satellite[*].wlan[*].radio.receiver.typename = "UnitDiskReceiver"
*.satellite[*].wlan[*].radio.receiver.ignoreInterference = true
*.satellite[*].wlan[*].radio.transmitter.communicationRange = 100m
*.satellite[*].wlan[*].radio.displayCommunicationRange = false

*.*.wlan[*].mac.fullDuplex = true
*.*.wlan[*].mac.queue.packetCapacity = -1
*.*.forwarding = true
*.radioMedium.rangeFilter = "communicationRange"
*.radioMedium.propagation.typename = "SatellitePropagation"

**.**.ignorePartialInterference = true
*.satellite[*].**.bitrate = 1Gbps ##Bitrate is not important for simple latency experiments with small packet sizes.
*.MCC[*].**.bitrate = 1Gbps
#
*.radioMedium.typename = "UnitDiskRadioMedium" #UnitDiskRadioMedium #ApskScalarRadioMedium
*.radioMedium.propagation.propagationSpeed = 299792458 mps # speed of light in a vacuum

*.visualizer.dataLinkVisualizer.packetFilter = "*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "TCPData"##"UDPData*"
*.visualizer.routingTableVisualizer.destinationFilter = "MCC[1]"#"satellite[125]"
*.visualizer.statisticVisualizer.sourceFilter = "**.app[*]"
*.visualizer.statisticVisualizer.signalName = "rtt"
*.visualizer.statisticVisualizer.unit = "s"


[Config Experiment1a]
description = "DC - Rio TCP Vegas - Single Flow 20ms Granularity"
# Network parameters
**.satellite[*].mobility.updateInterval = 5s   # Interval to update the satellite positions on the map
**.configurator.updateInterval = 20s
**.numOfSats =550#1600#1207         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.numOfMCCs = 2

# Parameters for Norad
*.satellite[*].NoradModule.satIndex = parentIndex()
*.satellite[*].NoradModule.satName = "sat"
*.satellite[*].NoradModule.planes = 15
*.satellite[*].NoradModule.satPerPlane = 15
*.satellite[*].NoradModule.inclination = 90*0.0174533

*.MCC[0].mobility.latitude = -20.9128
*.MCC[0].mobility.longitude = -41.1729
*.MCC[0].cityName = "Washington DC"

*.MCC[1].mobility.latitude = -22.9128
*.MCC[1].mobility.longitude = -43.1729
*.MCC[1].cityName = "Rio"

*.configurator.enableInterSatelliteLinks = false

*.MCC[0].numApps = 1
*.MCC[0].app[0].typename = "PingApp"
*.MCC[0].app[0].startTime = 0s
*.MCC[0].app[0].destAddr = "MCC[1]"
*.MCC[0].app[0].sendInterval = 500ms
