##This the primary INI file of the network
##The following parameters define multiple satellite constellations that are tested throughout
##the final year project by Aiden Valentine.
[General]
network = LEOConstellation

record-eventlog=false
cmdenv-event-banners = false
**.jitterSig:vector.vector-recording = true
**.scalar-recording=false
**.vector-recording=false
**.bin-recording=false

LEOConstellation.satellite[*].mobility.typename = "SatelliteMobility"
LEOConstellation.MCC[*].mobility.typename = "GroundStationMobility"

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

## Routing settings
##parallel-simulation = false
##**.partition-id =
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
#
*.MCC[*].mobility.initFromDisplayString = false
*.MCC[*].mobility.updateFromDisplayString  = false
#
### MCC Settings - Sender Brighton
*.MCC[0].numApps = 1
*.MCC[0].app[0].typename = "UdpBasicApp"
*.MCC[0].app[0].startTime = 0s
*.MCC[0].app[0].stopTime = 1200s
*.MCC[0].app[0].destAddresses = "MCC[1]"
*.MCC[0].app[0].messageLength = 80B
*.MCC[0].app[0].destPort = 80
*.MCC[0].app[0].sendInterval = 20ms

### MCC Settings - Receiver Brighton
*.MCC[1].numApps = 1
*.MCC[1].app[0].typename = "UdpJitterSink"
*.MCC[1].app[0].localPort = 80
#
#
*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute metric='propagationDelay'/></config>") #<autoroute metric='errorRate'/>
*.configurator.addStaticRoutes = true
*.configurator.optimizeRoutes = false

*.satellite[*].numWlanInterfaces = 1
*.*.wlan[*].typename = "AckingWirelessInterface"

#
*.MCC[*].wlan[*].radio.typename = "UnitDiskRadio"
*.MCC[*].wlan[*].radio.transmitter.typename = "SatelliteUnitDiskTransmitter" #Use the new transmitter model
*.MCC[*].wlan[*].radio.receiver.typename = "UnitDiskReceiver"
*.MCC[*].wlan[*].radio.receiver.ignoreInterference = true
*.MCC[*].wlan[*].radio.transmitter.communicationRange = 100m
*.MCC[*].wlan[*].radio.displayCommunicationRange = false

*.satellite[*].wlan[*].radio.typename = "UnitDiskRadio"
*.satellite[*].wlan[*].radio.transmitter.typename = "SatelliteUnitDiskTransmitter" #Use the new transmitter model
*.satellite[*].wlan[*].radio.receiver.typename = "UnitDiskReceiver"
*.satellite[*].wlan[*].radio.receiver.ignoreInterference = true
*.satellite[*].wlan[*].radio.transmitter.communicationRange = 100m
*.satellite[*].wlan[*].radio.displayCommunicationRange = false

*.*.wlan[*].mac.fullDuplex = true
*.*.wlan[*].mac.queue.packetCapacity = -1
*.*.forwarding = true
*.radioMedium.rangeFilter = "communicationRange"
*.radioMedium.propagation.typename = "SatellitePropagation"

**.**.ignorePartialInterference = true
*.satellite[*].**.bitrate = 100Mbps ##Bitrate is not important for simple latency experiments with small packet sizes.
*.MCC[*].**.bitrate = 100Mbps
#
*.radioMedium.typename = "UnitDiskRadioMedium" #UnitDiskRadioMedium #ApskScalarRadioMedium
*.radioMedium.propagation.propagationSpeed = 299792458 mps # speed of light in a vacuum

*.visualizer.dataLinkVisualizer.packetFilter = "*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "*"##"UDPData*"
*.visualizer.routingTableVisualizer.destinationFilter = "*"#"satellite[125]"
*.visualizer.statisticVisualizer.sourceFilter = "**.app[*]"
*.visualizer.statisticVisualizer.signalName = "rtt"
*.visualizer.statisticVisualizer.unit = "s"

[Config Experiment1a]
description = "London to New York Streaming Application"
sim-time-limit = 1200s
# Network parameters
LEOConstellation.satellite[*].mobility.updateInterval = 10ms   # Interval to update the satellite positions on the map
LEOConstellation.configurator.updateInterval = 10ms
**.numOfSats =792#1600#1207         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.numOfMCCs = 12

# Parameters for Norad
*.satellite[*].NoradModule.satIndex = parentIndex()
*.satellite[*].NoradModule.satName = "sat"
*.satellite[*].NoradModule.planes = 12
*.satellite[*].NoradModule.satPerPlane = 66
*.configurator.enableInterSatelliteLinks = false

*.MCC[0].mobility.latitude = 51.5074
*.MCC[0].mobility.longitude = -0.1278
*.MCC[0].cityName = "London"

*.MCC[1].mobility.latitude = 40.7128
*.MCC[1].mobility.longitude = -74.0060
*.MCC[1].cityName = "New York"

*.MCC[2].mobility.latitude = 43.973842
*.MCC[2].mobility.longitude = -65.821154
*.MCC[2].cityName = "Yarmouth"

*.MCC[3].mobility.latitude = 46.160049
*.MCC[3].mobility.longitude = -60.165039
*.MCC[3].cityName = "Sydney"

*.MCC[4].mobility.latitude = 47.867722
*.MCC[4].mobility.longitude = -58.109254
*.MCC[4].cityName = "Newfoundland"

*.MCC[5].mobility.latitude = 48.802522
*.MCC[5].mobility.longitude = -54.602327
*.MCC[5].cityName = "Gander"

*.MCC[6].mobility.latitude = 51.209636
*.MCC[6].mobility.longitude = -56.152411
*.MCC[6].cityName = "Main Brook"

*.MCC[7].mobility.latitude = 50.244394
*.MCC[7].mobility.longitude = -62.243852
*.MCC[7].cityName = "MCC"

*.MCC[8].mobility.latitude = 48.884947
*.MCC[8].mobility.longitude = -64.590944
*.MCC[8].cityName = "Gaspe"

*.MCC[9].mobility.latitude = 50.334241
*.MCC[9].mobility.longitude = -39.797441
*.MCC[9].cityName = "Ship 1"

*.MCC[10].mobility.latitude = 51.113178
*.MCC[10].mobility.longitude = -22.559631
*.MCC[10].cityName = "Ship 2"

*.MCC[11].mobility.latitude = 51.899546
*.MCC[11].mobility.longitude = -9.671495
*.MCC[11].cityName = "Killarney"


[Config Experiment1b]
description = "London to New York Streaming Application - 6 Orbital Planes"
extends = Experiment1a

**.numOfSats =396#1584         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.numOfMCCs = 14
*.satellite[*].NoradModule.planes = 6

**.MCC[12].mobility.latitude = 46.631333
**.MCC[12].mobility.longitude = -71.388723
**.MCC[12].cityName = "Quebec"

**.MCC[13].mobility.latitude = 42.274057
**.MCC[13].mobility.longitude = -71.033918
**.MCC[13].cityName = "Boston"

*.configurator.enableInterSatelliteLinks = false
