##This the primary INI file of the network
##The following parameters define multiple satellite constellations that are tested throughout
##the final year project by Aiden Valentine.
[General]
network = LEOConstellation

record-eventlog=false
cmdenv-event-banners = false
**.jitterSig:vector.vector-recording = true
**.scalar-recording=false
**.vector-recording=false
**.bin-recording=false

LEOConstellation.satellite[*].mobility.typename = "SatelliteMobility"
LEOConstellation.MCC[*].mobility.typename = "GroundStationMobility"

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

## Routing settings
##parallel-simulation = false
##**.partition-id = 
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
#
*.MCC[*].mobility.initFromDisplayString = false
*.MCC[*].mobility.updateFromDisplayString  = false
#
### MCC Settings - Sender Brighton
*.MCC[0].numApps = 1
*.MCC[0].app[0].typename = "UdpBasicApp"
*.MCC[0].app[0].startTime = 0s
*.MCC[0].app[0].stopTime = 1200s
*.MCC[0].app[0].destAddresses = "MCC[6]"
*.MCC[0].app[0].messageLength = 1B
*.MCC[0].app[0].destPort = 80
*.MCC[0].app[0].sendInterval = 20ms

### MCC Settings - Receiver Brighton
*.MCC[6].numApps = 1
*.MCC[6].app[0].typename = "UdpJitterSink"
*.MCC[6].app[0].localPort = 80
#
#
*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute metric='propagationDelay'/></config>") #<autoroute metric='errorRate'/>
*.configurator.addStaticRoutes = true
*.configurator.optimizeRoutes = false

*.satellite[*].numWlanInterfaces = 1
*.*.wlan[*].typename = "AckingWirelessInterface"
#
*.MCC[*].wlan[*].radio.typename = "UnitDiskRadio"
*.MCC[*].wlan[*].radio.transmitter.typename = "SatelliteUnitDiskTransmitter" #Use the new transmitter model
*.MCC[*].wlan[*].radio.receiver.typename = "UnitDiskReceiver"
*.MCC[*].wlan[*].radio.receiver.ignoreInterference = true
*.MCC[*].wlan[*].radio.transmitter.communicationRange = 100m
*.MCC[*].wlan[*].radio.displayCommunicationRange = false

*.satellite[*].wlan[*].radio.typename = "UnitDiskRadio"
*.satellite[*].wlan[*].radio.transmitter.typename = "SatelliteUnitDiskTransmitter" #Use the new transmitter model
*.satellite[*].wlan[*].radio.receiver.typename = "UnitDiskReceiver"
*.satellite[*].wlan[*].radio.receiver.ignoreInterference = true
*.satellite[*].wlan[*].radio.transmitter.communicationRange = 100m
*.satellite[*].wlan[*].radio.displayCommunicationRange = false

*.*.wlan[*].mac.fullDuplex = true
*.*.wlan[*].mac.queue.packetCapacity = -1
*.*.forwarding = true
*.radioMedium.rangeFilter = "communicationRange"
*.radioMedium.propagation.typename = "SatellitePropagation"

**.**.ignorePartialInterference = true
*.satellite[*].**.bitrate = 100Mbps ##Bitrate is not important for simple latency experiments with small packet sizes.
*.MCC[*].**.bitrate = 100Mbps
#
*.radioMedium.typename = "UnitDiskRadioMedium" #UnitDiskRadioMedium #ApskScalarRadioMedium
*.radioMedium.propagation.propagationSpeed = 299792458 mps # speed of light in a vacuum

*.visualizer.dataLinkVisualizer.packetFilter = "*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "*"##"UDPData*"
*.visualizer.routingTableVisualizer.destinationFilter = "*"#"satellite[125]"
*.visualizer.statisticVisualizer.sourceFilter = "**.app[*]"
*.visualizer.statisticVisualizer.signalName = "rtt"
*.visualizer.statisticVisualizer.unit = "s"

[Config Experiment1a]
description = "DC to Rio Streaming Application"
sim-time-limit = 1201s
# Network parameters
LEOConstellation.satellite[*].mobility.updateInterval = 20ms   # Interval to update the satellite positions on the map
LEOConstellation.configurator.updateInterval = 20ms
**.numOfSats =750#1600#1207         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.numOfMCCs = 10

# Parameters for Norad
*.satellite[*].NoradModule.satIndex = parentIndex()
*.satellite[*].NoradModule.satName = "sat"
*.satellite[*].NoradModule.planes = 12
*.satellite[*].NoradModule.satPerPlane = 66

*.MCC[0].mobility.latitude = 46.0388
*.MCC[0].mobility.longitude = -122.8082
*.MCC[0].cityName = "Kalama"

#Conrad MT Gateway
*.MCC[1].mobility.latitude = 48.2032
*.MCC[1].mobility.longitude = -111.9452
*.MCC[1].cityName = "Conrad"

#Slope County Gateway
*.MCC[2].mobility.latitude = 46.4103
*.MCC[2].mobility.longitude = -103.1141
*.MCC[2].cityName = "Slope County"

#Cass County ND Gateway
*.MCC[3].mobility.latitude = 46.8758
*.MCC[3].mobility.longitude = -96.9281
*.MCC[3].cityName = "Cass County"

#Marcell MN Gateway
*.MCC[4].mobility.latitude = 49#47.5947
*.MCC[4].mobility.longitude = -88.6990#-93.6990
*.MCC[4].cityName = "Marcell"

#Lockport NY Gateway
*.MCC[5].mobility.latitude = 43.1772
*.MCC[5].mobility.longitude = -78.8199
*.MCC[5].cityName = "Lockport"

#Litchfield CT Gateway
*.MCC[6].mobility.latitude = 41.5343
*.MCC[6].mobility.longitude = -73.3661
*.MCC[6].cityName = "Litchfield"

#Chicago Gateway
*.MCC[7].mobility.latitude = 41.866288
*.MCC[7].mobility.longitude = -87.645160
*.MCC[7].cityName = "Chicago"

#Columbus Gateway
*.MCC[8].mobility.latitude = 40.004055
*.MCC[8].mobility.longitude = -82.982645
*.MCC[8].cityName = "Columbus"

#Minneapolis Gateway
*.MCC[9].mobility.latitude = 45.005205
*.MCC[9].mobility.longitude = -93.294549
*.MCC[9].cityName = "Minneapolis"

*.configurator.enableInterSatelliteLinks = false

[Config Experiment1b]
description = "DC to Rio Streaming Application - 10ms granularity"
extends = Experiment1a

LEOConstellation.satellite[*].mobility.updateInterval = 10ms   # Interval to update the satellite positions on the map
LEOConstellation.configurator.updateInterval = 10ms

[Config Experiment1c]
description = "DC to Rio Streaming Application - 25ms granularity"
extends = Experiment1a

LEOConstellation.satellite[*].mobility.updateInterval = 25ms   # Interval to update the satellite positions on the map
LEOConstellation.configurator.updateInterval = 25ms

[Config Experiment1d]
description = "DC to Rio Streaming Application - 50ms granularity"
extends = Experiment1a

LEOConstellation.satellite[*].mobility.updateInterval = 50ms   # Interval to update the satellite positions on the map
LEOConstellation.configurator.updateInterval = 50ms

[Config Experiment1e]
description = "DC to Rio Streaming Application - 100ms granularity"
extends = Experiment1a

LEOConstellation.satellite[*].mobility.updateInterval = 100ms   # Interval to update the satellite positions on the map
LEOConstellation.configurator.updateInterval = 100ms

[Config Experiment1f]
description = "DC to Rio Streaming Application - 500ms granularity"
extends = Experiment1a

LEOConstellation.satellite[*].mobility.updateInterval = 500ms   # Interval to update the satellite positions on the map
LEOConstellation.configurator.updateInterval = 500ms

[Config Experiment1g]
description = "DC to Rio Streaming Application - 1s granularity"
extends = Experiment1a

LEOConstellation.satellite[*].mobility.updateInterval = 50s   # Interval to update the satellite positions on the map
LEOConstellation.configurator.updateInterval = 50s

